<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo elementos</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Princess+Sofia&family=Work+Sans&display=swap');
        body{
            font-family: 'Work Sans', sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
            color: blue;
        }
        .especial{
            background-color: #d3695f;
        }
        .especial::before{
            content: ' → ';
        }
        .especial::after{
            content: ' ← ';
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="https://www.instagram.com/pedroetcetcetc/" target="_blank">Instagram</a></li>
        <li><a class="especial" href="https://twitter.com/pedrinetcetc" target="_blank">Twitter</a></li>
        <li><a href="https://github.com/pedro-maia1337" target="_blank">Git</a></li>
    </ul>
</body>
</html>