<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sombra</title>
    <style>
        body{
            background-color: gray;
        }
        header{
            background-color: white;
            height: 100px;
            border-radius: 5px;
            padding: 10px;
        }
        nav{
            background-color: gray;
            margin: 5px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.438);
            border-radius: 5px;

        }
        main{
            background-color: white;
            height: 200px; 
            border-radius: 5px;
            padding: 10px;
            margin-top: 10px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.438);
        }
        a{
            margin-right: 10px;
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h2>Meu site</h2>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <h2>Noticias sobre o Brasil</h2>
        <article>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis officiis totam, quasi quos reiciendis porro quia molestias nostrum nisi aspernatur laudantium ducimus quae fugiat magni vero nulla, suscipit illum placeat?</p>
        </article>
    </main>
    <footer>
        <p>Desenvolvido por Pedro Maia</p>
    </footer>
    <div id="bola">
        
    </div>
</body>
</html>