<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>
        body{
            /*
            height: 98vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;
            background-attachment: fixed;*/

            background: url(imagens/wallpaper002.jpg) no-repeat top center/cover fixed;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 5px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde adipisci eligendi veritatis iusto aspernatur rerum. Adipisci quo, ducimus, animi soluta quaerat facilis impedit, qui doloremque sunt inventore quas ipsum quae?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde adipisci eligendi veritatis iusto aspernatur rerum. Adipisci quo, ducimus, animi soluta quaerat facilis impedit, qui doloremque sunt inventore quas ipsum quae?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde adipisci eligendi veritatis iusto aspernatur rerum. Adipisci quo, ducimus, animi soluta quaerat facilis impedit, qui doloremque sunt inventore quas ipsum quae?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde adipisci eligendi veritatis iusto aspernatur rerum. Adipisci quo, ducimus, animi soluta quaerat facilis impedit, qui doloremque sunt inventore quas ipsum quae?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde adipisci eligendi veritatis iusto aspernatur rerum. Adipisci quo, ducimus, animi soluta quaerat facilis impedit, qui doloremque sunt inventore quas ipsum quae?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde adipisci eligendi veritatis iusto aspernatur rerum. Adipisci quo, ducimus, animi soluta quaerat facilis impedit, qui doloremque sunt inventore quas ipsum quae?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde adipisci eligendi veritatis iusto aspernatur rerum. Adipisci quo, ducimus, animi soluta quaerat facilis impedit, qui doloremque sunt inventore quas ipsum quae?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde adipisci eligendi veritatis iusto aspernatur rerum. Adipisci quo, ducimus, animi soluta quaerat facilis impedit, qui doloremque sunt inventore quas ipsum quae?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde adipisci eligendi veritatis iusto aspernatur rerum. Adipisci quo, ducimus, animi soluta quaerat facilis impedit, qui doloremque sunt inventore quas ipsum quae?
        </p>
    </main>
</body>
</html>