<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando o display flex</title>
    <style>
        #conteiner{
            height: 500px;           
            background-color: lightcoral;
            padding: 10px;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #conteudo{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: red;   
           

        }
    </style>
</head>
<body>
    <section id="conteiner">
            <article id="conteudo"></article>
    </section>
</body>
</html>